# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3

def nod(a, b):
    if a==0 or b==0:
        return max(a, b)
    return nod(max(a, b) % min(a, b), min(a, b))


m=int(input())
n=int(input())
print(m // nod(m, n))
print(n // nod(m, n))
