# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
n = input()
def dog(n):
    n_1 = []
    for i in range(len(n), 0, -1):
        n_1.append(n[i-1])
    return "".join(n_1)
print(dog(n))
=======
n_1 = []
for i in range(len(n), 0, -1):
    n_1.append(n[i-1])
print(int"".join(n_1)))

